server/modules/question/schema/question.graphql

enum QuestionType {
  CAR_MODEL
}

input MakeQuestionInput {
  type: QuestionType
}

input AnswerQuestionInput {
  questionId: ID!
  answer: String!
}

type Mutation {
  answerQuestion(input: AnswerQuestionInput): AnswerQuestionResponse @auth
  makeQuestion(input: MakeQuestionInput): Question
}

type Query {
  questions(questionId: ID): [Question]
}

type Subscription {
  questionReceived: Question
}

type Question {
  id: ID!
  type: QuestionType
  image: Image
  answers: [Answer]
}

type Answer {
  author: Team
  answer: String
  isCorrect: Boolean
  expectedAnswer: String
}

type AnswerQuestionResponse {
  originalQuestion: Question
  answer: Answer
}
