server/schemas/schema.graphql

directive @auth on FIELD_DEFINITION

input MakeQuestionInput {
  type: QuestionType
}

input AuthenticateTeamInput {
  name: String!
}

input AnswerQuestionInput {
  questionId: ID!
  answer: String!
}

type Mutation {
  authenticate(input: AuthenticateTeamInput): ID
  answerQuestion(input: AnswerQuestionInput): AnswerQuestionResponse @auth
  makeQuestion(input: MakeQuestionInput): Question
}

type Query {
  questions(questionId: ID): [Question]
}

type Subscription {
  questionReceived: Question
}

enum QuestionType {
  CAR_MODEL
}

type Question {
  id: ID!
  type: QuestionType
  image: String
  answers: [Answer]
}

type Answer {
  author: Team
  answer: String
  isCorrect: Boolean
  expectedAnswer: String
}

type AnswerQuestionResponse {
  originalQuestion: Question
  answer: Answer
}

type Team {
  id: ID!
  fullName: String
  shortName: String
}

type Car {
  id: ID!
  image: String
  model: String
  team: Team
  engineManufacturer: String
  description: String
  debut: String
  year: Int
}
